server.port=7001
server.servlet.context-path=/authen

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authen
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis-plus.global-config.db-config.table-prefix=t_
logging.level.com.kdx.example.authen.dao=debug

com.kdx.filepath=D:\config\file

#忽略拦截器校验
ignorelogin=/api/**,/oauth2/**
#登录会话超时时间（分钟）
com.dx.logintime=30

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=50

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

com.dx.git.client_id=f526404d96cd19a931ee
com.dx.git.client_secret=74eba7d9639cd49a8c48685baadaeecf739a16a4